example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.01269 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.01576 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.011 seconds   |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.03374 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.00506 seconds |
./spec/controllers/users_controller_spec.rb[1:2:4] | passed | 0.00746 seconds |
./spec/controllers/users_controller_spec.rb[1:2:5] | passed | 0.00707 seconds |
./spec/controllers/users_controller_spec.rb[1:2:6] | passed | 0.01784 seconds |
./spec/models/article_spec.rb[1:1:1]               | passed | 0.00879 seconds |
./spec/models/article_spec.rb[1:1:2]               | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00769 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.017 seconds   |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0081 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.01773 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01055 seconds |
