example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.04386 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.02001 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed | 0.01186 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2] | passed | 0.08402 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3] | passed | 0.02854 seconds |
./spec/controllers/users_controller_spec.rb[1:2:4] | passed | 0.00774 seconds |
./spec/controllers/users_controller_spec.rb[1:2:5] | passed | 0.00556 seconds |
./spec/controllers/users_controller_spec.rb[1:2:6] | passed | 0.02703 seconds |
./spec/models/article_spec.rb[1:1:1]               | passed | 0.00353 seconds |
./spec/models/article_spec.rb[1:1:2]               | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0062 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01514 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.03961 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.01763 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.01967 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01823 seconds |
